<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <form action="">
        <label for="input length">Enter your length:</label>
        <input type="number" id="width"><br><br>
        <label for="Input width">Enter your width:</label>
        <input type="number" id="height"><br><br>
        <label for="Area">Area:</label>
        <h1 id="areas"></h1>
        <button onclick="onSubmit()">submit</button>
    </form>
    <script src="script.js"></script>
</body>
</html>